:root {
  --firstLinearColor: rgb(161, 129, 129);
  --secondLinearColor: rgb(35, 100, 197);
  --borderColor: rgb(219, 231, 229);
  --insideColor: rgb(155, 51, 14);
  --selectedColor: rgb(88, 13, 13);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    var(--firstLinearColor),
    var(--secondLinearColor)
  );
  background-attachment: fixed;
  overflow-x: hidden;
}

#secondContainer,
#tabs,
#mainContainer,
#descriptionContainer {
  display: grid;
}

#mainContainer {
  height: 100%;
  place-items: center;
  grid-template-rows: 1fr 3fr;
}

#headerContainer {
  font-size: 2rem;
}

#header {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 1rem;
}

#headerP {
  font-size: 1.2rem;
}

#secondContainer {
  height: 50%;
  grid-template-columns: minmax(20rem, 1fr) 1fr;
  padding: 0 2rem;
  padding-bottom: 2rem;
  grid-gap: 2rem;
}

#img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  border: 5px solid var(--borderColor);
  object-fit: cover;
}

#tabsContainer {
  display: grid;
  grid-row-gap: 1rem;
}

#tabs {
  list-style-type: none;
  grid-template-columns: repeat(3, 5.5rem);
  grid-column-gap: 1rem;
  font-size: 1.2rem;
  place-items: center;
}

.tabs {
  border: 2px solid black;
  padding: 0.2rem;
}

.selectedTabs {
  color: var(--selectedColor);
}

.inside,
.underline {
  transition: 0.5s;
  cursor: pointer;
}

.underline {
  width: 0.5rem;
  height: 2px;
  background-color: black;
  margin: 5px auto;
}

.selectedUnderline {
  width: 0.5rem;
}

#headerContainer,
.tabs {
  text-align: center;
  letter-spacing: 2px;
}

#descriptionContainer {
  grid-row-gap: 0.5rem;
}

#tabHeader {
  font-size: 2rem;
  letter-spacing: 2px;
}

#tabsP {
  text-align: justify;
  letter-spacing: 1px;
}

@media (max-width: 725px) {
  #mainContainer {
    grid-row-gap: 2rem;
  }
  #secondContainer {
    height: 100%;
    grid-template-columns: 100%;
  }
  #tabs {
    justify-content: center;
  }
}
